## Config connexion à la BDD locale
spring.datasource.url = jdbc:mysql://localhost:3306/prsr?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

## Propriétés Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.mode = HTML

#spring.security.user.name=admin
#spring.security.user.password=1234